# fit-track-backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/kotlin/com/example/fit_track_backend/: FitTrackBackendApplication.kt
src/main/kotlin/com/example/fit_track_backend/config/: CorsConfig.kt  FirebaseConfig.kt  FirebaseInitializer.kt  SecurityConfig.kt
src/main/kotlin/com/example/fit_track_backend/firestore/: FirestoreService.kt
src/main/kotlin/com/example/fit_track_backend/user/: UserController.kt
src/main/kotlin/com/example/fit_track_backend/user/models/: CreateUserRequest.kt  GetUserRequest.kt  GetUserResponse.kt  LoginRequest.kt
src/main/kotlin/com/example/fit_track_backend/user/services/: UserService.kt
src/main/kotlin/com/example/fit_track_backend/workout/: WorkoutController.kt
src/main/kotlin/com/example/fit_track_backend/workout/models/: Excercise.kt  ExerciseType.kt  Workout.kt  WorkoutStatus.kt  WorkoutType.kt
src/main/kotlin/com/example/fit_track_backend/workout/services/: CreateWorkoutService.kt  GetWorkoutService.kt  UpdateWorkoutService.kt
src/main/resources/: beta-dbved-firebase-adminsdk-o0sn7-c41268a78e.json
src/test/kotlin/com/example/fit_track_backend/: FitTrackBackendApplicationTests.kt
